VITE_API_BASE_URL=https://sec-backend-791634680391.us-central1.run.app 
VITE_STRIPE_PUBLIC_KEY=pk_test_51Rtnsm3OKz7lNN5EIAyB8tRqrJQ2KBPMvLiNh5mjZiKLOqnhezmIzhCSNRk1E0QVVlN1G4RPgbZlTbXOHmmAahvN00ChkAsNey